# The port the app will run on, I think the default is 8080 if not specified
server.port=8080

# I think the default results to "localhost" if not specified
#server.address=96.126.98.96
#server.address=exp.blackdoge.com



# FOR SSL ADD THESE IN :
#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/exp.blackdoge.com/keystore.p12
#server.ssl.key-store-password: bde---answer
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
